{
  "name": "ChatGPT Prompt Generator",
  "version": "1.0.0",
  "description": "A Chrome plugin for generating ChatGPT queries.",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "jquery": "^3.7.0",
    "openai": "^3.1.0",
    "react-bootstrap": "^2.7.4",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "reactjs": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "cover-letter-generator"
  },
  "keywords": [
    "openapi"
  ],
  "author": "Tracy Medcalf",
  "license": "GPLv3",
  "devDependencies": {
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/chrome": "^0.0.239",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.2",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "private": true
}
